{
  "name": "Sufyan Kamil | Flutter Developer",
  "short_name": "Sufyan Portfolio",
  "description": "Professional portfolio of Sufyan Kamil, Flutter & Mobile Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
